[gd_scene load_steps=5 format=3 uid="uid://cs2rwtf15nv8w"]

[ext_resource type="PackedScene" uid="uid://bsv552n8hs4u7" path="res://Scenes/MapGeneration.tscn" id="1_hpc76"]
[ext_resource type="Script" uid="uid://cd0w16qqoyi4y" path="res://Scenes/Main.gd" id="1_nhkr4"]
[ext_resource type="PackedScene" uid="uid://dk4forx7e2oix" path="res://Scenes/PlayerControls.tscn" id="2_tr2i4"]

[sub_resource type="ViewportTexture" id="ViewportTexture_nhkr4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_nhkr4")

[node name="MapGeneration" parent="." instance=ExtResource("1_hpc76")]

[node name="PlayerControls" parent="." instance=ExtResource("2_tr2i4")]
position = Vector2(578, 327)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="UI"]
z_as_relative = false
offset_left = 13.0
offset_top = 17.0
offset_right = 157.0
offset_bottom = 48.0
text = "Generate Map"
icon = SubResource("ViewportTexture_nhkr4")
